<!DOCTYPE html>
<html>
<head><title>home screen</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */


.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}
img.b{
width: 25%;
height: 30%;
}
img.t{
  width: 25%;
height: 30%;
}
img.c{
  width: 25%;
height: 30%;
}
img.s{
  width: 25%;
height: 30%;
}

</style>
</head>
<body>

    

<!-- Photo Grid -->
<div class="row" width="1200px"> 
  <div>
    <img  class="b" src="blog1.jpg" >
    <img class="t" src="team1.jpg" >
    <img class="c" src="c1.jpg" >
    <img class="s" src="service.jpg" >
    <img  class="b" src="blog1.jpg" >
    <img class="t" src="team1.jpg" >
    
  </div>
  
  
</div>













</body>
</html>
