<!DOCTYPE html>
<html>
    <head>
        <title>contact page</title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="style.css">
        <style>
            
           
            .second-txt {
                position: absolute;
                 top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
                label {
                     width:200px;
                     display: block;
                     text-align:left;
                     float: left;
                     margin-right:5px;
                     padding-right:8px;
                      }
                      input{
                        text-align:left;
                        float:left;
                        margin-right:5px;
                      }
                      .id-color{
                          text-decoration-color:crimson;
                      }
                      
                      img.face{
height: 4%;
width: 4%;
}
img.twit{
height: 3%;
width: 3%;
}
img.in{
height: 3%;
width: 3%;
}
img.g{
height: 3%;
width: 3%;
}
img.wifi{
height: 3%;
width: 3%;
}
img.up{
height: 3%;
width: 3%;
}
        </style>
    </head>
    <body>
        <div class="contact">
            <div class="article-container clearfix">
            <div><img  class="bolo" src="bolo.jpg.png" alt="bolo icon" align="left" ></div>
            <div>
                <a href="index.html"><button class="btn" > Home  </button></a>
                <a href="indexa.html"><button class="btn" > About Us  </button></a>
                <a href="indexs.html"><button class="btn" > Service  </button></a>
                <a href="indexp.html"><button class="btn" > Portfolio  </button></a>
                <a href="indexb.html"><button class="btn" > Blog  </button></a>
            <a href="indexc.html"><button class="btn" > Contact  </button></a>
        </div>

        <section>
        <div  class="imageContainer">
        <img   src="c1.jpg"  align=" justify" style="width:100%">
        <div class="second-txt"><h1>Contact Us</h1> </br> <h2>get in touch with us </h2></div></div></section><br>
        

        <section>
            <div class="formpage" style="width: 600px;;height: 600px;">
                <form>
                <hr>
                <fieldset>
                <div><label for="email"  ><b>your name</b>
                <input  type="text" placeholder="your name" name="email"  ></label></div>
                <div><label for="pwd"><b>your email-id</b>
                <input type="password" placeholder="your email-id" name="pwd" ></label></div><br><br><br><br>
                <label for="confirm"><b>your phone number</b>
                <input type="password" placeholder="your phone number" name="confirm"></label>
                
                <label for="confirm"><b>your message</b></label>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
                    <input type="submit" value="Submit">
                </fieldset>
                
                <div class="info" style="width: 300px;;height: 300px;">
                    <h6 class="id-color">Call Us</h6>
                    (208) 333 9296
                    <div class="spacer-single"></div>
                    <h6 class="id-color">Address</h6>
                    Collins Street West, London, UK
                    <div class="spacer-single"></div>
                    <h6 class="id-color">Email Us</h6>
                    contact@bolostudio.com
                </div>
            <hr>
            </form>


    

            </div>
        </section>


        <section>
            <div class="topright">
            <div class="col-md-6 sm-mb10">
            <div class="mt10">&copy; Copyright 2020 - Bolo by Designesia </div>
            </div>
            <img  class="face" src="face.jpg" alt="face" align="right">
            <img  class="twit" src="twit.jpg" alt="twit" align="right">
            <img  class="in" src="in.jpg" alt="in" align="right">
            <img  class="g" src="g.jpg" alt="g" align="right">
            <img  class="wifi" src="wifi.jpg" alt="wifi" align="right">    
            <img  class="up" src="up.jpg" alt="up" align="right">    
            </div>                  
            </section>
    </body>
</html>
